# mysite5

./: .classpath  .project  01.세팅  02.veiw2.jsp  03_controller  04_ajax  MAILSENDER  ajax_controller  jquery  pom.xml  veiw2.jsp  세팅  첨부파일자료.txt
src/main/java/: sql
src/main/java/kr/ac/sungkyul/mysite/controller/: BBSController.java  BoardController.java  MainController.java  UserController.java
src/main/java/kr/ac/sungkyul/mysite/dao/: BBSDAO.java  BBSDao.java  BoardDao.java  UserDao.java
src/main/java/kr/ac/sungkyul/mysite/exception/: UserInfoUpdateException.java
src/main/java/kr/ac/sungkyul/mysite/service/: BBSService.java  BoardService.java  UserService.java
src/main/java/kr/ac/sungkyul/mysite/vo/: AttachFileVO.java  AttachFileVo.java  BoardVO.java  BoardVo.java  UserVo.java
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: BBS.xml  board.xml  user.xml
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/views/board/: list.jsp  list2.jsp  modify.jsp  view.jsp  view2.jsp  write.jsp
webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
webapp/WEB-INF/views/include/: footer.jsp  header.jsp  navi.jsp
webapp/WEB-INF/views/main/: index.jsp  index2.jsp
webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  loginform.jsp  modifyform.jsp
webapp/assets/css/: board.css  main.css  mysite.css  remys.css
